{
  "value_locale":"en",
  "ok":"Oκ",
  "loginInformation":"Συνδεθείτε με λογαριασμό χρήστη Opencast",
  "login":"Σύνδεση",
  "logout":"Αποσύνδεση",
  "loginLogout":"Σύνδεση \/ αποσύνδεση",
  "enterUsernamePassword":"Παρακαλώ εισάγετε το όνομα χρήστη και κωδικό πρόσβασης:",
  "username":"Όνομα χρήστη",
  "password":"Κωδικός",
  "rememberMe":"Να με θυμάσαι",
  "cancel":"Ακύρωση",
  "loginSuccessful":"Επιτυχημένη σύνδεση. Παρακαλώ ανανεώστε τη σελίδα εάν η σελίδα δεν ανανεωθεί αυτόματα.",
  "loginFailed":"Η σύνδεση απέτυχε.",
  "loggingOut":"Είστε αποσυνδεδεμένος, παρακαλώ περιμένετε ένα λεπτό.",
  "logoutSuccessful":"Επιτυχημένη αποσύνδεση. Παρακαλώ ανανεώστε τη σελίδα εάν η σελίδα δεν ανανεωθεί αυτόματα.",
  "logoutFailed":"Η αποσύνδεση απέτυχε.",
  "loggedOut":"Αποσυνδεδεμένος",
  "prevChapter":"Πηγαίνετε στο προηγούμενο κεφάλαιο",
  "nextChapter":"Μεταβείτε στο επόμενο κεφάλαιο",
  "playPauseVideo":"Αναπαραγωγή ή παύση του βίντεο",
  "playVideo":"Αναπαραγωγή βίντεο",
  "pauseVideo":"Παύση του βίντεο",
  "volumeSlider":"Ρυθμιστικό έντασης",
  "muteVolume":"Σίγαση",
  "unmuteVolume":"Κατάργηση της σίγασης έντασης ήχου",
  "message_inputField":"Πεδίο εισαγωγής δείχνει την τρέχουσα ώρα του βίντεο. Μπορεί να επεξεργαστεί.",
  "totalVideoLength":"Συνολικό μήκος του βίντεο:",
  "openMediaModule":"Μεταβείτε στην ενότητα πολυμέσων",
  "playbackRateButton":"Κουμπί ρυθμού αναπαραγωγής. Επιλέξτε ρυθμό από το μενού.",
  "playbackRate":"Ρυθμός αναπαραγωγής",
  "remainingTime":"υπολειπόμενος χρόνος",
  "embedButton":"Κουμπί ενσωμάτωσης. Επιλέξτε μέγεθος ενσωμάτωσης από το μενού.",
  "checkingLoginStatus":"Έλεγχος κατάστασης σύνδεσης...",
  "quality":"Ποιότητα",
  "pictureInPicture":"Εικόνα σε εικόνα",
  "left":"Αριστερά",
  "right":"δεξιά",
  "off":"ανενεργό",
  "low":"Χαμηλή",
  "medium":"Μεσαία",
  "high":"Υψηλή",
  "beside":"εκτός από"
}