<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns="http://workflow.opencastproject.org">

  <id>ng-partial-preview</id>
  <title>Prepare preview artifacts</title>
  <tags/>
  <description/>

  <configuration_panel></configuration_panel>

  <operations>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Preview movies                                                    -->
    <!--                                                                   -->
    <!-- Based on the work artifacts, extract preview versions.            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Transcode video previews -->

    <operation
      id="analyze-tracks"
      exception-handler-workflow="ng-partial-error"
      description="Analyze tracks in media package an set control variables">
      <configurations>
        <configuration key="source-flavor">*/work</configuration>
      </configurations>
    </operation>

    <operation id="compose"
      description="Create single-stream video preview"
      if="NOT (${presenter_work_video} AND ${presentation_work_video})"
      fail-on-error="true"
      exception-handler-workflow="ng-partial-error">
      <configurations>
        <configuration key="source-flavors">*/work</configuration>
        <configuration key="target-flavor">*/preview</configuration>
        <configuration key="target-tags">preview</configuration>
        <configuration key="encoding-profile">mp4-preview.http</configuration>
      </configurations>
    </operation>

    <operation
      id="composite"
      description="Create dual-stream video preview"
      if="${presenter_work_video} AND ${presentation_work_video}"
      fail-on-error="true"
      exception-handler-workflow="ng-partial-error">
      <configurations>
        <configuration key="source-flavor-lower">presentation/work</configuration>
        <configuration key="source-flavor-upper">presenter/work</configuration>
        <configuration key="encoding-profile">mp4-preview.dual.http</configuration>
        <configuration key="target-flavor">composite/preview</configuration>
        <configuration key="target-tags">preview</configuration>
        <configuration key="output-resolution">1280x400</configuration>
        <configuration key="output-background">0x000000FF</configuration>
        <configuration key="layout">preview</configuration>
        <configuration key="layout-preview">
          {"horizontalCoverage":0.5,"anchorOffset":{"referring":{"left":1.0,"top":0.0},"reference":{"left":1.0,"top":0.0},"offset":{"x":0,"y":0}}};
          {"horizontalCoverage":0.5,"anchorOffset":{"referring":{"left":0.0,"top":0.0},"reference":{"left":0.0,"top":0.0},"offset":{"x":0,"y":0}}};
        </configuration>
      </configurations>
    </operation>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Audio waveform                                                    -->
    <!--                                                                   -->
    <!-- Extract the audio track and create the waveform.                  -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Extract the audio track -->

    <operation 
      id="compose"
      fail-on-error="false"
      description="Extracting audio">
      <configurations>
        <configuration key="source-flavor">*/preview</configuration>
        <configuration key="target-flavor">*/audio</configuration>
        <configuration key="encoding-profile">audio.wav</configuration>
      </configurations>
    </operation>

    <!-- Create the audio waveform -->

    <operation 
      id="waveform"
      fail-on-error="false"
      description="Generating waveform">
      <configurations>
        <configuration key="source-flavor">*/audio</configuration>
        <configuration key="target-flavor">*/waveform</configuration>
      </configurations>
    </operation>

    <!-- Tag the waveform for internal publishing -->
    <!-- Fixme: remove once "waveform" operation supports target-tags -->

    <operation
      id="tag"
      description="Preparing waveform for publishing">
      <configurations>
        <configuration key="source-flavors">*/waveform</configuration>
        <configuration key="target-tags">+preview</configuration>
      </configurations>
    </operation>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Silence detection                                                 -->
    <!--                                                                   -->
    <!-- Run silence detection to provide hints to the video editor.       -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Run silence detection -->

    <operation
      id="silence"
      fail-on-error="false"
      description="Detecting silence">
      <configurations>
        <configuration key="source-flavors">*/audio</configuration>
        <configuration key="smil-flavor-subtype">silence</configuration>
        <configuration key="reference-tracks-flavor">*/work</configuration>
      </configurations>
    </operation>

    <!-- Tag the results for internal publishing -->
    <!-- Fixme: remove once "silence" operation supports target-tags -->

    <operation
      id="tag"
      description="Preparing silence detection for preview">
      <configurations>
        <configuration key="source-flavors">*/silence</configuration>
        <configuration key="target-tags">+archive</configuration>
      </configurations>
    </operation>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Publish previews                                                  -->
    <!--                                                                   -->
    <!-- Distributing preview artifacts to preview publication channel.    -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Publish previews -->

    <operation
      id="publish-configure"
      exception-handler-workflow="ng-partial-error"
      description="Publish to preview publication channel">
      <configurations>
        <configuration key="source-tags">preview</configuration>
        <configuration key="channel-id">internal</configuration>
        <configuration key="url-pattern">http://localhost:8080/admin-ng/index.html#/events/events/${event_id}/tools/playback</configuration>
      </configurations>
    </operation>

  </operations>

</definition>
