{
  "name": "adminui",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.3.20",
    "angular-md5": "0.1.8",
    "angular-translate": "2.6.0",
    "angular-route": "1.3.6",
    "angular-resource": "1.3.6",
    "angular-animate": "1.3.6",
    "angular-messages": "1.3.6",
    "angular-wizard": "0.6.0"
  },
  "devDependencies": {},
  "overrides": {
    "angular-wizard": {
      "main": "dist/angular-wizard.js"
    }
  },
  "appPath": "src/main/webapp",
  "moduleName": "adminNg"
}
